<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <Button
        android:id="@+id/dateBtn"
        android:layout_width="137dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="Enter date"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/timeTv"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateTv"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="137dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="192dp"
        android:gravity="center"
        android:text="Enter time"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="55dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="Alarm App"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/createBtn"
        android:layout_width="157dp"
        android:layout_height="50dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="380dp"
        android:text="Create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:background="#FFC107"
        android:gravity="center"
        android:text="Message:"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="26dp"
        android:layout_marginTop="259dp" />

    <EditText
        android:id="@+id/messageEt"
        android:layout_width="210dp"
        android:layout_height="111dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Hello"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="178dp"
        android:layout_marginTop="255dp" />

</androidx.constraintlayout.widget.ConstraintLayout>